<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>GithubSeleniumMavenTestNG</groupId>
  	<artifactId>GithubSeleniumMavenTestNG</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>GithubSeleniumMavenTestNG</name>
  	<description>GithubSeleniumMavenTestNG</description>
  
   
  

  	<dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.0.0</version>
  		<scope>test</scope>
	</dependency>
  	</dependencies>
  
 	<profiles>
   	<profile>
  		<id>SmokeTesting</id>
    	<build>
    	<plugins>
   		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.18.1</version>
        	<configuration>
          	<suiteXmlFiles>
            	<suiteXmlFile>Buildvalidation.xml</suiteXmlFile>
          	</suiteXmlFiles>
        	</configuration>
      	</plugin>
		</plugins>
		</build>
  	</profile>
  
  
  </profiles>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>